.mostSection {
  display: flex;
  gap: 20px;
  max-width: var(--container);
  margin: 0 auto;
  padding: var(--padding);
  margin-top: 20px;
}

.blogSection {
  background-color: var(--background-active);
}

.blogWrapper {
  display: flex;
  gap: 20px;
  max-width: var(--container);
  margin: 0 auto;
  padding: var(--padding);
  /* margin-top: 20px; */
}
.mostViewWrapper {
  flex: 1 200px;
}
.topPost {
  flex: 10 700px;
}
.sectionTitle {
  font-size: 24px;
  font-weight: 700;
  font-family: var(--font-bebas-sans);
  letter-spacing: 1px;
  text-transform: capitalize;
  line-height: 1;
  margin-bottom: 10px;
}
.cards {
  display: flex;
  flex-wrap: wrap;
  width: calc(100% + 20px);
  margin: 0 -10px;
}
.postItem {
  width: 33%;
  padding: 10px;
}
@media (max-width: 1200px) {
  .postItem {
    width: 50%;
  }
}

@media (max-width: 768px) {
  .mostSection {
    flex-direction: column;
    padding: calc(var(--padding) / 2);
  }
  .mostViewWrapper {
    margin-top: 0;
    margin-bottom: 20px;
  }
  .topPost {
    width: calc(100% + 10px);
    margin: 0 -5px;
  }
  .postItem {
    width: 50%;
    padding: 5px;
  }
}
@media (max-width: 500px) {
  .postItem {
    width: 100%;
  }
}
